import java.nio.file.Paths

group 'JVMMonitorServer'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url '{url}'
    }
}

def separator = File.separator
def javaHome = System.getProperty('java.home')
def path = Paths.get(javaHome).getParent().toAbsolutePath().toString()
def toolsPath = path + separator + 'lib' + separator + 'tools.jar'

dependencies {
    compile project(':agent')
    compile project(':core')
    compile 'dc-central:dc-httpserver:1.0.0-SNAPSHOT'
    //compile files('E:\\tools.jar')
    compile files(toolsPath)
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



compileJava.options.encoding = 'UTF-8'


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task fatJar(type: Jar) {

    manifest {
        attributes( "Main-Class" : "com.dataeye.Launcher")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}