group 'JVMMonitorServer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url '{url}'
    }
}

dependencies {
    compile project(':agent')
    compile project(':core')
    compile 'dc-central:dc-httpserver2:1.0.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}