import java.nio.file.Paths

group 'JVMMonitorServer'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def separator = File.separator
def javaHome = System.getProperty('java.home')
def path = Paths.get(javaHome).getParent().toAbsolutePath().toString()
def toolsPath = path + separator + 'lib' + separator + 'tools.jar'

dependencies {
    compile project(':agent')
    compile project(':core')
    compile 'com.github.rodbate:httpserver:1.0.3'
    compile files(toolsPath)
    testCompile group: 'junit', name: 'junit', version: '4.11'
}



gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task fatJar(type: Jar) {

    manifest {
        attributes( "Main-Class" : "com.dataeye.server.Launcher")
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } with jar
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}