corePath=D:\\SOFTWARE\\WORK SPACE\\JVMMonitorServer\\core\\build\\libs\\core-1.0.jar
agentPath=D:\\SOFTWARE\\WORK SPACE\\JVMMonitorServer\\agent\\build\\libs\\agent-1.0.jar
#minute
durationTime=5

Access-Control-Allow-Origin=http://omp.dataeye.com



