corePath=E:\\wkspace\\greys\\JVMMonitorServer\\core\\build\\libs\\core-1.0.jar
agentPath=E:\\wkspace\\greys\\JVMMonitorServer\\agent\\build\\libs\\agent-1.0.jar
#minute
durationTime=5

Access-Control-Allow-Origin=http://10.1.2.197:38085





