group 'JVMMonitorServer'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fatJar(type: Jar) {

    manifest {
        attributes( "Premain-Class" : "com.dataeye.agent.AgentLauncher",
                    "Agent-Class" : "com.dataeye.agent.AgentLauncher",
                    "Can-Redefine-Classes" : "true",
                    "Can-Retransform-Classes" : "true" )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}



compileJava.options.encoding = 'UTF-8'