group 'JVMMonitorServer'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task fatJar(type: Jar) {

    manifest {
        attributes( "Premain-Class" : "com.rodbate.agent.AgentLauncher",
                    "Agent-Class" : "com.rodbate.agent.AgentLauncher",
                    "Can-Redefine-Classes" : "true",
                    "Can-Retransform-Classes" : "true" )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task copyJar(type : Copy) {

}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}